<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLanguage</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            padding-left: 5px;
            background-color: #cee0ea;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
            /*考虑浏览器兼容性*/
            -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
        }

        body {
            background-color: #e1eded;
            color: #1a1f23;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->
<script>
    console.log("hello cider")
    //Your Google Analytics code can be pasted here
</script>
<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ab/">About</a></span>
    </nav>
</header>

    <article>
        <h1>DevLanguage</h1>
<h2>各类环境</h2>
<h3>Python</h3>
<p>自带的够用了，本人一般不用py进行开发</p>
<pre style="background-color:#fff">sudo apt install python3-pip

pip config <span style="color:#0086b3">set</span> global.index-url https://mirrors.aliyun.com/pypi/simple/
</pre><h3>PHP</h3>
<p>使用 <a href="https://lnmp.org/">lnmp</a> 一键安装包 安装 php7.4和nginx 不使用它的数据库</p>
<pre style="background-color:#fff">wget http://soft.vpser.net/lnmp/lnmp1.9.tar.gz -cO lnmp1.9.tar.gz <span style="color:#000;font-weight:bold">&amp;&amp;</span> tar zxf lnmp1.9.tar.gz <span style="color:#000;font-weight:bold">&amp;&amp;</span> <span style="color:#0086b3">cd</span> lnmp1.9 <span style="color:#000;font-weight:bold">&amp;&amp;</span> ./install.sh lnmp

<span style="color:#998;font-style:italic"># 注释 /usr/local/php/etc/php.ini disable_function</span>

composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/
</pre><h3>Golang</h3>
<p>源码安装</p>
<pre style="background-color:#fff">wget https://studygolang.com/dl/golang/go1.18.3.linux-amd64.tar.gz
tar -zxvf go1.18.3.linux-amd64.tar.gz
sudo mv go /usr/local/go 
<span style="color:#998;font-style:italic"># 增加环境变量</span> 
<span style="color:#998;font-style:italic"># https://github.com/goproxy/goproxy.cn/blob/master/README.zh-CN.md</span>
sudo vim /etc/profile
<span style="color:#0086b3">export</span> <span style="color:#008080">PATH</span><span style="color:#000;font-weight:bold">=</span><span style="color:#008080">$PATH</span>:/usr/local/go/bin

vim .bashrc
<span style="color:#0086b3">export</span> <span style="color:#008080">GOPATH</span><span style="color:#000;font-weight:bold">=</span>~/.go
<span style="color:#0086b3">export</span> <span style="color:#008080">GOPROXY</span><span style="color:#000;font-weight:bold">=</span>https://goproxy.cn  
<span style="color:#0086b3">export</span> <span style="color:#008080">GO111MODULE</span><span style="color:#000;font-weight:bold">=</span>on
</pre><h3>Node</h3>
<pre style="background-color:#fff">wget https://nodejs.org/dist/v16.15.1/node-v16.15.1-linux-x64.tar.xz

tar xf node-v16.15.1-linux-x64.tar.xz
sudo mv node-v16.15.1-linux-x64 /usr/local/node
<span style="color:#998;font-style:italic"># 增加环境变量   sudo vim /etc/profile</span>
npm <span style="color:#0086b3">set</span> registry http://registry.npmmirror.com
</pre><h3>Rust</h3>
<blockquote>
<p>主要是一下工具需要用上</p>
</blockquote>
<pre style="background-color:#fff">curl https://sh.rustup.rs -sSf | sh

<span style="color:#0086b3">source</span> <span style="color:#008080">$HOME</span>/.cargo/env

tee  .cargo/config <span style="color:#d14">&lt;&lt;EOF
</span><span style="color:#d14">[source.crates-io]
</span><span style="color:#d14">registry = &#34;https://github.com/rust-lang/crates.io-index&#34;
</span><span style="color:#d14">replace-with = &#39;ustc&#39;
</span><span style="color:#d14">[source.ustc]
</span><span style="color:#d14">registry = &#34;git://mirrors.ustc.edu.cn/crates.io-index&#34;
</span><span style="color:#d14">EOF</span>


</pre><h3>各类中间件在开发的时候习惯用 docker安装使用</h3>
<h2>mysql+mysql-admin+redis</h2>
<p><a href="https://gist.github.com/atmoxao/2cc3be2bdd300b82b4f0e95cd91faa5e">https://gist.github.com/atmoxao/2cc3be2bdd300b82b4f0e95cd91faa5e</a></p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <!--how to loald comments, see https://utteranc.es/ -->
    <script src="https://utteranc.es/client.js" repo="" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
