<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunarvim</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            padding-left: 5px;
            background-color: #cee0ea;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
            /*考虑浏览器兼容性*/
            -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
            -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, .5);
        }

        body {
            background-color: #e1eded;
            color: #1a1f23;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->
<script>
    console.log("hello cider")
    //Your Google Analytics code can be pasted here
</script>
<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ab/">About</a></span>
    </nav>
</header>

    <article>
        <h1>Lunarvim</h1>
<blockquote>
<p>主力编辑器</p>
</blockquote>
<h2>Neovim</h2>
<blockquote>
<p><a href="https://ghproxy.futils.com/https://github.com/neovim/neovim/releases/download/v0.7.0/nvim-linux64.tar.gz">nvim v0.7.0+</a></p>
</blockquote>
<blockquote>
<p>文档参考 主要用到的是这个工具  <a href="https://www.lunarvim.org/">lunarvim</a></p>
</blockquote>
<pre style="background-color:#fff">wget https://ghproxy.futils.com/https://github.com/neovim/neovim/releases/download/v0.7.0/nvim-linux64.tar.gz
tar -zxvf nvim-linux64.tar.gz
sudo mv nvim-linux64 /usr/local/nvim/bin
<span style="color:#998;font-style:italic"># 增加环境变量</span>

nvim -v
</pre><h2>更改hosts</h2>
<pre style="background-color:#fff">sudo vim /etc/hosts
mirror.ghproxy.com github.com
mirror.ghproxy.com raw.githubusercontent.com

bash &lt;<span style="color:#000;font-weight:bold">(</span>curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh<span style="color:#000;font-weight:bold">)</span>
</pre><pre style="background-color:#fff"><span style="color:#998;font-style:italic">-- .config/lvim/config.lua</span>
<span style="color:#998;font-style:italic">-- general</span>
lvim.log.level <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;warn&#34;</span>
lvim.format_on_save <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>
lvim.colorscheme <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;onedarker&#34;</span>
<span style="color:#998;font-style:italic">-- to disable icons and use a minimalist setup, uncomment the following</span>
lvim.use_icons <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>
lvim.transparent_window <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>

<span style="color:#998;font-style:italic">-- keymappings [view all the defaults by pressing &lt;leader&gt;Lk]</span>
lvim.leader <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;space&#34;</span>
<span style="color:#998;font-style:italic">-- add your own keymapping</span>
lvim.keys.normal_mode[<span style="color:#d14">&#34;&lt;C-s&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;:w&lt;cr&gt;&#34;</span>
<span style="color:#998;font-style:italic">-- unmap a default keymapping</span>
vim.keymap.del(<span style="color:#d14">&#34;n&#34;</span>, <span style="color:#d14">&#34;&lt;C-Up&gt;&#34;</span>)
<span style="color:#998;font-style:italic">-- override a default keymapping</span>
lvim.keys.normal_mode[<span style="color:#d14">&#34;&lt;C-q&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;:q&lt;cr&gt;&#34;</span> <span style="color:#998;font-style:italic">-- or vim.keymap.set(&#34;n&#34;, &#34;&lt;C-q&gt;&#34;, &#34;:q&lt;cr&gt;&#34; )</span>

<span style="color:#998;font-style:italic">-- Change Telescope navigation to use j and k for navigation and n and p for history in both input and normal mode.</span>
<span style="color:#998;font-style:italic">-- we use protected-mode (pcall) just in case the plugin wasn&#39;t loaded yet.</span>
<span style="color:#000;font-weight:bold">local</span> _, actions <span style="color:#000;font-weight:bold">=</span> pcall(require, <span style="color:#d14">&#34;telescope.actions&#34;</span>)
lvim.builtin.telescope.defaults.mappings <span style="color:#000;font-weight:bold">=</span> {
  <span style="color:#998;font-style:italic">-- for input mode</span>
  i <span style="color:#000;font-weight:bold">=</span> {
    [<span style="color:#d14">&#34;&lt;C-j&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> actions.move_selection_next,
    [<span style="color:#d14">&#34;&lt;C-k&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> actions.move_selection_previous,
    [<span style="color:#d14">&#34;&lt;C-n&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> actions.cycle_history_next,
    [<span style="color:#d14">&#34;&lt;C-p&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> actions.cycle_history_prev,
  },
  <span style="color:#998;font-style:italic">-- for normal mode</span>
  n <span style="color:#000;font-weight:bold">=</span> {
    [<span style="color:#d14">&#34;&lt;C-j&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> actions.move_selection_next,
    [<span style="color:#d14">&#34;&lt;C-k&gt;&#34;</span>] <span style="color:#000;font-weight:bold">=</span> actions.move_selection_previous,
  },
}

<span style="color:#998;font-style:italic">-- Use which-key to add extra bindings with the leader-key prefix</span>
lvim.builtin.which_key.mappings[<span style="color:#d14">&#34;P&#34;</span>] <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Telescope projects&lt;CR&gt;&#34;</span>, <span style="color:#d14">&#34;Projects&#34;</span> }
lvim.builtin.which_key.mappings[<span style="color:#d14">&#34;t&#34;</span>] <span style="color:#000;font-weight:bold">=</span> {
  name <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;+Trouble&#34;</span>,
  r <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Trouble lsp_references&lt;cr&gt;&#34;</span>, <span style="color:#d14">&#34;References&#34;</span> },
  f <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Trouble lsp_definitions&lt;cr&gt;&#34;</span>, <span style="color:#d14">&#34;Definitions&#34;</span> },
  d <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Trouble document_diagnostics&lt;cr&gt;&#34;</span>, <span style="color:#d14">&#34;Diagnostics&#34;</span> },
  q <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Trouble quickfix&lt;cr&gt;&#34;</span>, <span style="color:#d14">&#34;QuickFix&#34;</span> },
  l <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Trouble loclist&lt;cr&gt;&#34;</span>, <span style="color:#d14">&#34;LocationList&#34;</span> },
  w <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;&lt;cmd&gt;Trouble workspace_diagnostics&lt;cr&gt;&#34;</span>, <span style="color:#d14">&#34;Wordspace Diagnostics&#34;</span> },
}

<span style="color:#998;font-style:italic">-- TODO: User Config for predefined plugins</span>
<span style="color:#998;font-style:italic">-- After changing plugin config exit and reopen LunarVim, Run :PackerInstall :PackerCompile</span>
lvim.builtin.alpha.active <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>
lvim.builtin.alpha.mode <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;dashboard&#34;</span>
lvim.builtin.notify.active <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>
lvim.builtin.terminal.active <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>
lvim.builtin.nvimtree.setup.view.side <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;left&#34;</span>
lvim.builtin.nvimtree.setup.renderer.icons.show.git <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">false</span>

<span style="color:#998;font-style:italic">-- if you don&#39;t want all the parsers change this to a table of the ones you want</span>
lvim.builtin.treesitter.ensure_installed <span style="color:#000;font-weight:bold">=</span> {
  <span style="color:#d14">&#34;bash&#34;</span>,
  <span style="color:#d14">&#34;c&#34;</span>,
  <span style="color:#d14">&#34;javascript&#34;</span>,
  <span style="color:#d14">&#34;json&#34;</span>,
  <span style="color:#d14">&#34;lua&#34;</span>,
  <span style="color:#d14">&#34;python&#34;</span>,
  <span style="color:#d14">&#34;typescript&#34;</span>,
  <span style="color:#d14">&#34;tsx&#34;</span>,
  <span style="color:#d14">&#34;css&#34;</span>,
  <span style="color:#d14">&#34;rust&#34;</span>,
  <span style="color:#d14">&#34;yaml&#34;</span>,
  <span style="color:#d14">&#34;php&#34;</span>,
  <span style="color:#d14">&#34;go&#34;</span>
}

lvim.builtin.treesitter.ignore_install <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;haskell&#34;</span> }
lvim.builtin.treesitter.highlight.enabled <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>

<span style="color:#998;font-style:italic">-- generic LSP settings</span>

<span style="color:#998;font-style:italic">-- ---@usage disable automatic installation of servers</span>
lvim.lsp.automatic_servers_installation <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">true</span>

<span style="color:#998;font-style:italic">-- ---configure a server manually. !!Requires `:LvimCacheReset` to take effect!!</span>
<span style="color:#998;font-style:italic">-- ---see the full default list `:lua print(vim.inspect(lvim.lsp.automatic_configuration.skipped_servers))`</span>
vim.list_extend(lvim.lsp.automatic_configuration.skipped_servers, { <span style="color:#d14">&#34;pyright&#34;</span> })
<span style="color:#000;font-weight:bold">local</span> opts <span style="color:#000;font-weight:bold">=</span> {} <span style="color:#998;font-style:italic">-- check the lspconfig documentation for a list of all possible options</span>
require(<span style="color:#d14">&#34;lvim.lsp.manager&#34;</span>).setup(<span style="color:#d14">&#34;pyright&#34;</span>, opts)

<span style="color:#998;font-style:italic">-- ---remove a server from the skipped list, e.g. eslint, or emmet_ls. !!Requires `:LvimCacheReset` to take effect!!</span>
<span style="color:#998;font-style:italic">-- ---`:LvimInfo` lists which server(s) are skiipped for the current filetype</span>
vim.tbl_map(<span style="color:#000;font-weight:bold">function</span>(server)
  <span style="color:#000;font-weight:bold">return</span> server <span style="color:#000;font-weight:bold">~=</span> <span style="color:#d14">&#34;emmet_ls&#34;</span>
<span style="color:#000;font-weight:bold">end</span>, lvim.lsp.automatic_configuration.skipped_servers)

<span style="color:#998;font-style:italic">-- -- you can set a custom on_attach function that will be used for all the language servers</span>
<span style="color:#998;font-style:italic">-- -- See &lt;https://github.com/neovim/nvim-lspconfig#keybindings-and-completion&gt;</span>
lvim.lsp.on_attach_callback <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">function</span>(client, bufnr)
  <span style="color:#000;font-weight:bold">local</span> <span style="color:#000;font-weight:bold">function</span> <span style="color:#900;font-weight:bold">buf_set_option</span>(...)
    vim.api.nvim_buf_set_option(bufnr, ...)
  <span style="color:#000;font-weight:bold">end</span>

  <span style="color:#998;font-style:italic">--Enable completion triggered by &lt;c-x&gt;&lt;c-o&gt;</span>
  buf_set_option(<span style="color:#d14">&#34;omnifunc&#34;</span>, <span style="color:#d14">&#34;v:lua.vim.lsp.omnifunc&#34;</span>)
<span style="color:#000;font-weight:bold">end</span>

<span style="color:#998;font-style:italic">-- -- set a formatter, this will override the language server formatting capabilities (if it exists)</span>
<span style="color:#000;font-weight:bold">local</span> formatters <span style="color:#000;font-weight:bold">=</span> require <span style="color:#d14">&#34;lvim.lsp.null-ls.formatters&#34;</span>
formatters.setup {
  { command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;black&#34;</span>, filetypes <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;python&#34;</span> } },
  { command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;isort&#34;</span>, filetypes <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;python&#34;</span> } },
  {
    <span style="color:#998;font-style:italic">-- each formatter accepts a list of options identical to https://github.com/jose-elias-alvarez/null-ls.nvim/blob/mai</span>
n<span style="color:#000;font-weight:bold">/</span>doc<span style="color:#000;font-weight:bold">/</span>BUILTINS.md<span style="color:#000;font-weight:bold">#</span>Configuration
    command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;prettier&#34;</span>,
    <span style="color:#998;font-style:italic">---@usage arguments to pass to the formatter</span>
    <span style="color:#998;font-style:italic">-- these cannot contain whitespaces, options such as `--line-width 80` become either `{&#39;--line-width&#39;, &#39;80&#39;}` or `{&#39;</span>
<span style="color:#998;font-style:italic">--line-width=80&#39;}`</span>
    extra_args <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;--print-with&#34;</span>, <span style="color:#d14">&#34;100&#34;</span> },
    <span style="color:#998;font-style:italic">---@usage specify which filetypes to enable. By default a providers will attach to all the filetypes it supports.</span>
    filetypes <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;typescript&#34;</span>, <span style="color:#d14">&#34;typescriptreact&#34;</span> },
  },
}

<span style="color:#998;font-style:italic">-- -- set additional linters</span>
<span style="color:#000;font-weight:bold">local</span> linters <span style="color:#000;font-weight:bold">=</span> require <span style="color:#d14">&#34;lvim.lsp.null-ls.linters&#34;</span>
linters.setup {
  { command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;flake8&#34;</span>, filetypes <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;python&#34;</span> } },
  {
    <span style="color:#998;font-style:italic">-- each linter accepts a list of options identical to https://github.com/jose-elias-alvarez/null-ls.nvim/blob/main/d</span>
oc<span style="color:#000;font-weight:bold">/</span>BUILTINS.md<span style="color:#000;font-weight:bold">#</span>Configuration
    command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;shellcheck&#34;</span>,
    <span style="color:#998;font-style:italic">---@usage arguments to pass to the formatter</span>
    <span style="color:#998;font-style:italic">-- these cannot contain whitespaces, options such as `--line-width 80` become either `{&#39;--line-width&#39;, &#39;80&#39;}` or `{&#39;</span>
<span style="color:#998;font-style:italic">--line-width=80&#39;}`</span>
    extra_args <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;--severity&#34;</span>, <span style="color:#d14">&#34;warning&#34;</span> },
  },
  {
    command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;codespell&#34;</span>,
    <span style="color:#998;font-style:italic">---@usage specify which filetypes to enable. By default a providers will attach to all the filetypes it supports.</span>
    filetypes <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;javascript&#34;</span>, <span style="color:#d14">&#34;python&#34;</span> },
  },
}

<span style="color:#998;font-style:italic">-- Additional Plugins</span>
lvim.plugins <span style="color:#000;font-weight:bold">=</span> {
  {
    <span style="color:#d14">&#34;folke/trouble.nvim&#34;</span>,
    cmd <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;TroubleToggle&#34;</span>,
  },
}

<span style="color:#998;font-style:italic">-- Autocommands (https://neovim.io/doc/user/autocmd.html)</span>
vim.api.nvim_create_autocmd(<span style="color:#d14">&#34;BufEnter&#34;</span>, {
  pattern <span style="color:#000;font-weight:bold">=</span> { <span style="color:#d14">&#34;*.json&#34;</span>, <span style="color:#d14">&#34;*.jsonc&#34;</span> },
  <span style="color:#998;font-style:italic">-- enable wrap mode for json files only</span>
  command <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;setlocal wrap&#34;</span>,
})
vim.api.nvim_create_autocmd(<span style="color:#d14">&#34;FileType&#34;</span>, {
  pattern <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;zsh&#34;</span>,
  callback <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">function</span>()
    <span style="color:#998;font-style:italic">-- let treesitter use bash highlight for zsh files as well</span>
    require(<span style="color:#d14">&#34;nvim-treesitter.highlight&#34;</span>).attach(<span style="color:#099">0</span>, <span style="color:#d14">&#34;bash&#34;</span>)
  <span style="color:#000;font-weight:bold">end</span>,
})
</pre>
    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <!--how to loald comments, see https://utteranc.es/ -->
    <script src="https://utteranc.es/client.js" repo="" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
